{
  "name": "bootstrap-material-design",
  "version": "0.3.1-dev",
  "description": "Material Design for Bootstrap 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FezVrasta/bootstrap-material-design.git"
  },
  "author": "Federico Zivolo",
  "license": "https://github.com/FezVrasta/bootstrap-material-design/blob/master/LICENSE.md",
  "bugs": {
    "url": "https://github.com/FezVrasta/bootstrap-material-design/issues"
  },
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "theme",
    "google",
    "android",
    "browser",
    "framework"
  ],
  "homepage": "https://github.com/FezVrasta/bootstrap-material-design",
  "dependencies": {
    "bootstrap": ">=3.0",
    "jquery": ">=1.9.1"
  },
  "devDependencies": {
    "bootstrap": ">=3.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csswring": "^1.1.0",
    "grunt-dependency-installer": "^0.2.0",
    "grunt-exec": "^1.0.1",
    "grunt-newer": "^1.2.0",
    "jquery": ">=1.9.1",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2",
    "spacejam": "^1.1.1"
  }
}
